<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_72"
        android:layout_marginLeft="@dimen/size_72"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_28"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/spacing_4"
                android:layout_height="32dp"
                android:background="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_28"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:fontFamily="sens-serif-medium"
                android:textColor="@color/red"
                android:text="ВОЙТИ"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/EditFromView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_28"
            android:layout_marginRight="@dimen/size_28"
            android:layout_marginTop="@dimen/spacing_16">
            <EditText
                android:id="@+id/login_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            style="@style/EditFromView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_28"
            android:layout_marginRight="@dimen/size_28"
            android:layout_marginTop="@dimen/size_16">
            <EditText
                android:id="@+id/login_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/enter_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/size_28"
            android:background="@color/red"
            android:text="ВОЙТИ"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_20"
            android:onClick="onEnterClick"
            android:singleLine="false"/>
        <TextView
            android:id="@+id/forgot_pass_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_32"
            android:text="Забыли пароль?"
            android:textColor="@color/link_blue"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:onClick="onForgotPasswordClick"/>
    </LinearLayout>

</LinearLayout>