<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior=".ui.behaviors.CustomNestedScrollBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginBottom="@dimen/spacing_8">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/github_circle"/>

            <ListView
                android:id="@+id/repositories_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_32"/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/grey_light"
            android:layout_marginLeft="@dimen/spacing_72"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginBottom="@dimen/spacing_8">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_account_circle_black_24dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_marginLeft="@dimen/size_32"
                android:layout_marginRight="@dimen/size_32">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        style="@style/EditFromView"
                        android:id="@+id/about_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="О себе"
                        android:inputType="textMultiLine"
                        android:text="Обитает в средней Европе, в северной и средней Азии. В России — от западных границ до Забайкалья на востоке. Зимует в Африке (при этом пролетая весь континент с севера до юга) и южной Индии."
                        android:enabled="false"
                        android:focusable="false"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/grey_light"
            android:layout_marginLeft="@dimen/spacing_72"></View>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
